# CV-Project

# Database
Sqlite is used for the storage of the snapshot captured from system camera.

# Trainer
To train the faces of the user captured...

# Record 
Insert the name of user...
It train the snapshot

# Detector
Display the name of captured user...